# jsp-cafe

./: build.gradle  gradle.properties
src/main/java/cafe/: AppContextListener.java  Factory.java  MappingHttpServlet.java
src/main/java/cafe/database/: ConnectionPool.java  JdbcConnectionPool.java
src/main/java/cafe/error/: HttpException.java
src/main/java/cafe/filter/: AuthenticationFilter.java  ErrorHandlingFilter.java
src/main/java/cafe/questions/servlet/: QuestionServlet.java  QuestionsServlet.java
src/main/java/cafe/users/: JdbcUserRepository.java  UserRegisterServlet.java  UsersProfileServlet.java  UsersServlet.java
src/main/java/cafe/users/servlet/: UserEditServlet.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  header.jsp
src/main/webapp/WEB-INF/views/questions/: edit.jsp  question.jsp  questionList.jsp
src/main/webapp/WEB-INF/views/users/: login.jsp  profile.jsp
src/main/webapp/static/js/: comments.js
src/test/java/: IntegrationTest.java
